console.log('Yay it loaded!');




var jobs = [
  {
    h1:`Assistant Restaurant Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Assistant Restaurant Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
    
  },
  {
    h1:`Restaurant Waiter`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Restaurant Waiter</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Assistant Restaurant Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Assistant Restaurant Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Bar Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Bar Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Bartender`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Bartender</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Bartender`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Bartender</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Sous Chef`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Sous Chef</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Reservations Assistant`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Reservations Assistant</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Restaurant Host`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Restaurant Host</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Restaurant Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Restaurant Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`Operations Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>Operations Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },
  {
    h1:`General Manager`,
    info:`<p>An exciting opportunity has become available to join us the <strong>General Manager</strong>. We are looking for someone driven and motivated, focused on driving business performance, who can build, develop and lead a high performing team, and most importantly someone who has a passion for creating memorable guest experiences that are second to none. <br><hr><br>As a Restaurant Manager you will be expected to constantly look for ways to improve, bringing ideas and initiatives to the table as well as motivating and driving the venue to success.<br><br>Having a strong focus on delivering high standards and exceptional product <br><br>Leading from the front, ensuring your team understand what exceptional looks like everyday<br><br>Hands-on and operational<br><br>Understanding and supporting the venues financial management. Be a numbers person and challenge revenue driving opportunities<br><br>Developing the skills of the staff around product knowledge, service skills, team culture and guest relationships<br><br>Managing day to day operations with sophistication and passion, alongside the Restaurant Manager</p>`,
  },

]

  

  $('.pop').click(function() {
  
    var jobNumber = Number( $(this).attr('data-job') ); // Find the job we need in the jobs object array
    
    $('.box h1').text(jobs[jobNumber].h1); // Populate the info details
    $('.box h2').text(jobs[jobNumber].h2); // Populate the info details
    $('.info').html(jobs[jobNumber].info); // Using .html() here as the info data has <p> tags in it.
    
    $('.popup, .box').addClass('open'); // Add the open class to activate the open css
    
  });

  $('.close, .underlay').click(function() {
    $('.popup, .box').removeClass('open'); // Remove the open class to de-activate the open css
  });